{
	"_generated": {
		"system": "tool-executor",
		"status": "generated",
		"edit": "edit src/ — dependencies and exports derive from imports; everything else preserved"
	},
	"name": "@teamscala/tool-executor",
	"capability": "Tool executor: ORPC procedure runtime consuming tool_definition rows, executing via executor_dispatch, with audit + FTS routing.",
	"tier": "server",
	"type": "module",
	"version": "4.1.174",
	"description": "Tool executor: ORPC procedure runtime consuming tool_definition rows, executing via executor_dispatch, with audit + FTS routing.",
	"imports": {
		"#tool-executor/*": "./src/*",
		"#tool-executor/*.ts": "./src/*.ts"
	},
	"files": [
		"src"
	],
	"dependencies": {
		"@orpc/server": "*",
		"@teamscala/db": "*",
		"@teamscala/db-validation": "*",
		"@teamscala/formatters": "*",
		"@teamscala/os": "*",
		"@teamscala/tool-executor-substrate": "*",
		"valibot": "*"
	},
	"devDependencies": {
		"bun-types": "*",
		"@happy-dom/global-registrator": "*",
		"@testing-library/react": "*"
	},
	"exports": {
		"./dispatch/dispatch": "./src/dispatch/dispatch.ts",
		"./dispatch/dispatch.ts": "./src/dispatch/dispatch.ts",
		"./executors/caller-cli-session": "./src/executors/caller-cli-session.ts",
		"./executors/caller-cli-session.ts": "./src/executors/caller-cli-session.ts",
		"./executors/coding-local": "./src/executors/coding-local.ts",
		"./executors/coding-local.ts": "./src/executors/coding-local.ts",
		"./executors/comment-write-identity": "./src/executors/comment-write-identity.ts",
		"./executors/comment-write-identity.ts": "./src/executors/comment-write-identity.ts",
		"./executors/host-command": "./src/executors/host-command.ts",
		"./executors/host-command.ts": "./src/executors/host-command.ts",
		"./executors/messaging-send-attribution": "./src/executors/messaging-send-attribution.ts",
		"./executors/messaging-send-attribution.ts": "./src/executors/messaging-send-attribution.ts",
		"./executors/messaging-send-recorder": "./src/executors/messaging-send-recorder.ts",
		"./executors/messaging-send-recorder.ts": "./src/executors/messaging-send-recorder.ts",
		"./executors/orpc": "./src/executors/orpc.ts",
		"./executors/orpc.ts": "./src/executors/orpc.ts",
		"./executors/orpc-args": "./src/executors/orpc-args.ts",
		"./executors/orpc-args.ts": "./src/executors/orpc-args.ts",
		"./executors/orpc-args-where": "./src/executors/orpc-args-where.ts",
		"./executors/orpc-args-where.ts": "./src/executors/orpc-args-where.ts",
		"./executors/orpc-bulk-gate": "./src/executors/orpc-bulk-gate.ts",
		"./executors/orpc-bulk-gate.ts": "./src/executors/orpc-bulk-gate.ts",
		"./executors/orpc-enrichment": "./src/executors/orpc-enrichment.ts",
		"./executors/orpc-enrichment.ts": "./src/executors/orpc-enrichment.ts",
		"./executors/orpc-search": "./src/executors/orpc-search.ts",
		"./executors/orpc-search.ts": "./src/executors/orpc-search.ts",
		"./executors/orpc/enumerate-bulk-targets": "./src/executors/orpc/enumerate-bulk-targets.ts",
		"./executors/orpc/enumerate-bulk-targets.ts": "./src/executors/orpc/enumerate-bulk-targets.ts",
		"./executors/orpc/final-args-by-method": "./src/executors/orpc/final-args-by-method.ts",
		"./executors/orpc/final-args-by-method.ts": "./src/executors/orpc/final-args-by-method.ts",
		"./executors/orpc/orpc-postprocess": "./src/executors/orpc/orpc-postprocess.ts",
		"./executors/orpc/orpc-postprocess.ts": "./src/executors/orpc/orpc-postprocess.ts",
		"./executors/orpc/orpc-registry-validation": "./src/executors/orpc/orpc-registry-validation.ts",
		"./executors/orpc/orpc-registry-validation.ts": "./src/executors/orpc/orpc-registry-validation.ts",
		"./executors/orpc/prepare-args": "./src/executors/orpc/prepare-args.ts",
		"./executors/orpc/prepare-args.ts": "./src/executors/orpc/prepare-args.ts",
		"./executors/orpc/prepare-args-guard": "./src/executors/orpc/prepare-args-guard.ts",
		"./executors/orpc/prepare-args-guard.ts": "./src/executors/orpc/prepare-args-guard.ts",
		"./executors/orpc/preprocess-search": "./src/executors/orpc/preprocess-search.ts",
		"./executors/orpc/preprocess-search.ts": "./src/executors/orpc/preprocess-search.ts",
		"./executors/orpc/protected-unique-write": "./src/executors/orpc/protected-unique-write.ts",
		"./executors/orpc/protected-unique-write.ts": "./src/executors/orpc/protected-unique-write.ts",
		"./executors/orpc/resolve-caller-user": "./src/executors/orpc/resolve-caller-user.ts",
		"./executors/orpc/resolve-caller-user.ts": "./src/executors/orpc/resolve-caller-user.ts",
		"./executors/sdk": "./src/executors/sdk.ts",
		"./executors/sdk.ts": "./src/executors/sdk.ts",
		"./executors/sdk-client-options": "./src/executors/sdk-client-options.ts",
		"./executors/sdk-client-options.ts": "./src/executors/sdk-client-options.ts",
		"./executors/ui-action": "./src/executors/ui-action.ts",
		"./executors/ui-action.ts": "./src/executors/ui-action.ts",
		"./executors/ui-action-description": "./src/executors/ui-action-description.ts",
		"./executors/ui-action-description.ts": "./src/executors/ui-action-description.ts",
		"./executors/work-items-status-bulk-gate": "./src/executors/work-items-status-bulk-gate.ts",
		"./executors/work-items-status-bulk-gate.ts": "./src/executors/work-items-status-bulk-gate.ts",
		"./lib/auth": "./src/lib/auth.ts",
		"./lib/auth.ts": "./src/lib/auth.ts",
		"./lib/default-limits": "./src/lib/default-limits.ts",
		"./lib/default-limits.ts": "./src/lib/default-limits.ts",
		"./lib/filter-transform": "./src/lib/filter-transform.ts",
		"./lib/filter-transform.ts": "./src/lib/filter-transform.ts",
		"./lib/fts-registry": "./src/lib/fts-registry.ts",
		"./lib/fts-registry.ts": "./src/lib/fts-registry.ts",
		"./lib/response": "./src/lib/response.ts",
		"./lib/response.ts": "./src/lib/response.ts",
		"./lib/scope": "./src/lib/scope.ts",
		"./lib/scope.ts": "./src/lib/scope.ts"
	},
	"repository": "https://github.com/teamgbg/server-tool-executor-ts",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	}
}
